# BepisDynamicVariablePowerTools

./: .gitignore  BepisDynamicVariablePowerTools.sln  BowenArrowsMod.sln  CHANGELOG.md  Directory.Build.targets  README.md  global.json  thunderstore.toml
.github/workflows/: build.yml
BepisDynamicVariablePowerTools/: BepisDynamicVariablePowerTools.csproj  DebugInfoGenerator.cs  RenameDirectlyLinkedVariables.cs  RenameDynamicVariables.cs
BepisDynamicVariablePowerTools/Extensions/: DestroyOnUserLeaveExtensions.cs  DynamicVariableExtensions.cs
BepisDynamicVariablePowerTools/Helpers/: BAUIHelper.cs
BepisDynamicVariablePowerTools/Patches/: WorkerInspector_Patch.cs
BowenArrowsMod/: BepisDynamicVariablePowerTools.cs  BowenArrowsMod.cs  BowenArrowsMod.csproj  DebugInfoGenerator.cs  Plugin.cs  RenameButtonHelper.cs  RenameDirectlyLinkedVariables.cs  RenameDynamicVariables.cs  SpaceTree.cs
BowenArrowsMod/Extensions/: DestroyOnUserLeaveExtensions.cs  DynamicVariableExtensions.cs
BowenArrowsMod/Helpers/: BAUIHelper.cs
BowenArrowsMod/Patches/: WorkerInspector_Patch.cs
