<Project Sdk="Remora.Resonite.Sdk/2.3.1">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>BowenArrows2K</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <RepositoryUrl>https://github.com/BowenArrows2K/BepisDynamicVariablePowerTools</RepositoryUrl>
    <PackageId>net.bowenarrows2k.BepisDynamicVariablePowerTools</PackageId>
    <Product>BepisDynamicVariablePowerTools</Product>
    <RootNamespace>BepisDynamicVariablePowerTools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyToPlugins>true</CopyToPlugins>
    <ThunderstorePackable>true</ThunderstorePackable>
    <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
    <GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <PluginTargetDir Condition="'$(ResoniteBepinExProfilePath)' != ''">$(ResoniteBepinExProfilePath)\BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
    <PluginTargetDir Condition="Exists('$(GamePath)BepInEx\plugins\')">$(GamePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
    <RestoreAdditionalProjectSources>
      https://nuget-modding.resonite.net/v3/index.json;
    </RestoreAdditionalProjectSources>
    <ResoniteTargetModLoader>BepisLoader</ResoniteTargetModLoader>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Game references -->
  <ItemGroup>
    <ResoniteReference Include="Elements.Core" />
    <ResoniteReference Include="FrooxEngine" />
    <ResoniteReference Include="Renderite.Shared" />
  </ItemGroup>
  
  <!-- Modding dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
    <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
    <PackageReference Include="ResoniteModding.BepisResoniteWrapper" Version="1.*" />
    <PackageReference Include="HarmonyX" Version="2.*" />
  </ItemGroup>
  
  <!-- NuGet fallback stripped game references -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2026.*" />
  </ItemGroup>

  <!-- Post-build copy to game plugins folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  </Target>
</Project>
